# super-scoreboard

./: .classpath  .gitignore  README.md  Ramblings.md  TODO.md  pom.xml
docs/: AnimatedSvgStrokeDemo.jsx  Ramblings-more-randomness.md  SwingSurge.md  animated-path-options.md  animating-path-a-la-svg.md  building-an-overlay-a-la-electron.md  index.md  input-forwarding-options.md  joverlay.md  omnistone-services.puml  outline.md  overlay-options.md  passing-data-deeply-a-la-react.md  understanding.md
raw-data/: README.md
raw-data/test-data--euw-6611407126/: ddragon-summoner.json  lcuLiveClient--not-found.json  lcuLiveClient--time-09.json  lcuLiveClient--time-10--swapped.json  lcuLiveClient--time-1261--has-lucids.json  lcuSession--phase-InProgress.json  opggAutocomplete.json  opggSession-not-found.json  opggSession.json
scrap/: IStaticDataProvider.java  KSection.java  KShellUtilities.java  LayeredBorder.java  LightLiveGameData.ts  OpggService.js  SlicedPath.js  SlidingStroke.java
src/main/java/me/djalil/scoreboard/: AnimatedPathDemo.java  App.java  AppController.java  DiffEventsDemo.java  EventSynthesizer.java  ForwardingEventsDemo.java  IAppController.java  IAppModel.java  MyUser32.java  OverlayUtils.java  ReDispatchingEventsDemo.java  ServicesDemo.java  Surge.java  SurgeContextDemo.java  SurgeUser.java  SynthesizingEventsDemo.java  Utils.java
src/main/java/me/djalil/scoreboard/components/: KColor.java  KHeader.java  KParticipant.java  KParticipantList.java  KScoreboard.java  KSpell.java  KTray.java
src/main/java/me/djalil/scoreboard/model/: AppModel.java  (+6 more)
(+10 files in other folders)
